[05-Aug-2019 10:16:41 UTC] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '$' in /home3/webex/public_html/prisma/login/adm.php on line 56
[05-Aug-2019 10:17:14 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home3/webex/public_html/prisma/login/adm.php on line 56
[05-Aug-2019 10:17:51 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home3/webex/public_html/prisma/login/adm.php on line 56
[05-Aug-2019 10:21:45 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home3/webex/public_html/prisma/login/adm.php on line 55
[05-Aug-2019 10:22:21 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home3/webex/public_html/prisma/login/adm.php on line 55
[05-Aug-2019 10:22:23 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home3/webex/public_html/prisma/login/adm.php on line 55
[05-Aug-2019 10:26:18 UTC] PHP Warning:  include(eee.php): failed to open stream: No such file or directory in /home3/webex/public_html/prisma/login/adm.php on line 55
[05-Aug-2019 10:26:18 UTC] PHP Warning:  include(eee.php): failed to open stream: No such file or directory in /home3/webex/public_html/prisma/login/adm.php on line 55
[05-Aug-2019 10:26:18 UTC] PHP Warning:  include(): Failed opening 'eee.php' for inclusion (include_path='.:/opt/cpanel/ea-php54/root/usr/share/pear') in /home3/webex/public_html/prisma/login/adm.php on line 55
[05-Aug-2019 10:26:36 UTC] PHP Warning:  include(eee.php): failed to open stream: No such file or directory in /home3/webex/public_html/prisma/login/adm.php on line 55
[05-Aug-2019 10:26:36 UTC] PHP Warning:  include(eee.php): failed to open stream: No such file or directory in /home3/webex/public_html/prisma/login/adm.php on line 55
[05-Aug-2019 10:26:36 UTC] PHP Warning:  include(): Failed opening 'eee.php' for inclusion (include_path='.:/opt/cpanel/ea-php54/root/usr/share/pear') in /home3/webex/public_html/prisma/login/adm.php on line 55
[05-Aug-2019 10:27:01 UTC] PHP Parse error:  syntax error, unexpected 'eee' (T_STRING), expecting ',' or ';' in /home3/webex/public_html/prisma/login/adm.php on line 55
[05-Aug-2019 10:27:44 UTC] PHP Warning:  include(eee.php): failed to open stream: No such file or directory in /home3/webex/public_html/prisma/login/adm.php on line 55
[05-Aug-2019 10:27:44 UTC] PHP Warning:  include(eee.php): failed to open stream: No such file or directory in /home3/webex/public_html/prisma/login/adm.php on line 55
[05-Aug-2019 10:27:44 UTC] PHP Warning:  include(): Failed opening 'eee.php' for inclusion (include_path='.:/opt/cpanel/ea-php54/root/usr/share/pear') in /home3/webex/public_html/prisma/login/adm.php on line 55
[05-Aug-2019 11:11:56 UTC] PHP Parse error:  syntax error, unexpected '$lng' (T_VARIABLE), expecting ',' or ';' in /home3/webex/public_html/prisma/login/insert.php on line 12
